body{
  margin: 0px;
  padding: 0px;
}
.container-1{
  background: linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  height: 90vh;
}

.container-1-prueba{
  background: linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  height: auto;
}

.container-2{
  background: linear-gradient(to bottom, #f0f0f0, #e1e1e1, #d2d2d2);
  height: auto;
}
.container-3{
  background:   linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  height: auto;
}
.burgerHome{
  width: 450px;
  height: 450px;
}
.burgerHome-2{
  width: 400px;
  height: 400px;
}
.burgerHome-5{
  width: 300px;
  height: 300px;
  margin-left: 20px;
}
.max-w{
  max-width: 1000px;
}
.oval{
  /* width: 200px; 
  height: 500px; */
  background: linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); /* adjust the shadow values as needed */
  
}


/* .flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  background: linear-gradient(to bottom, #f0f0f0, #e1e1e1, #d2d2d2);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); 
  
  
}

.flip-card-back {
  background: linear-gradient(to bottom, #f0f0f0, #e1e1e1, #d2d2d2);
  color: white;
  transform: rotateY(180deg);
} */

.flip-card {
  perspective: 1000px;
  width: 500px;
  height: 400px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  background: linear-gradient(to bottom, #f0f0f0, #e1e1e1, #d2d2d2);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.flip-card-back {
  background: linear-gradient(to bottom, #f0f0f0, #e1e1e1, #d2d2d2);
  color: white;
  transform: rotateY(180deg);
}


.flip-card-2 {
  perspective: 1000px;
  width: 500px;
  height: 400px;
}

.flip-card-inner-2 {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-2:hover .flip-card-inner-2 {
  transform: rotateY(180deg);
}

.flip-card-front-2,
.flip-card-back-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front-2 {
  background: linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.flip-card-back-2 {
  background: linear-gradient(to bottom, #4c669f, #3b5998, #192f6a);
  color: white;
  transform: rotateY(180deg);
}
.custom-select {
  position: relative;
  width: 200px;
}

/* Style the select box */
.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #f3f3f3;
  color: #333;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Style the select arrow */
.custom-select select::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Style the select options */
.custom-select select option {
  background-color: #f3f3f3;
  color: #333;
}

/* Style the select when it's focused */
.custom-select select:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}